<!DOCTYPE html>
<html>
<head>
  <title>Contract ☹ PAGE FINAL</title>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="http://example.com/styles.css"> <!-- Broken absolute link -->
  <style>
    h1 {
      font-family: Comic Sans MS;
      color: hotpink;
    }

    h2 {
      font-family: Papyrus;
      color: purple;
    }

    p {
      font-family: Times;
      font-size: 48px;
      text-align: center;
      margin-left: 100px;
      margin-right: 5px;
      background-color: hotpink;
      color: purple;
      text-decoration: underline;
    }

    ul {
      text-align: center;
      list-style: square;
      font-size: 1.2rem;
      color: purple;
    }

    .ugly-border {
      border-top: 10px dotted purple;
      border-right: 15px dashed hotpink;
      border-bottom: 20px double magenta;
      border-left: 25px solid violet;
      padding: 20px;
      margin: 80px 5px 20px 50px;
    }

    .signature-replacement {
      text-align: center;
      font-size: 2rem;
      background-color: hotpink;
      color: violet;
      padding: 1rem;
      font-family: Wingdings, fantasy, cursive;
    }
  </style>
</head>

<body style="background-color: white; color: black;">

  <h2>This header comes before the real header</h2>
  <h1>CONTRACT AGREEMENT</h1>

  <p style="font-family: Times; font-size: 40px;">
    I, FIRST M. LAST, agree to the class thingy stuff that has rules and junk
  </p>

  <ul>
    <li>don't cheat probably</li>
    <li>submit homework???</li>
    <li>don't steal stuff (unless it's good)</li>
  </ul>

  <div class="ugly-border">
    <img src="./thisdoesntABLONGHHEEEERE/ITTYpressssty" width="800" height="600">
    <h3>monkeys and diamonds are unrelated but also maybe not</h3>
  </div>

  <p style="text-align: center; text-decoration: underline; font-size: 50px; background-color: violet; color: hotpink;">
    I know things. I sign this, I guess.
  </p>

  <br><br><br><br><br>

  <!-- 🎯 New Signature Replacement Section -->
  <div class="signature-replacement">
    ☞ THIS COUNTS AS SIGNING PROBABLY ☜
  </div>

  <!-- Default-colored link -->
  <p><a href="https://cookie-clicker2.com/pizza-clicker#google_vignette">Click here if you're bored</a></p>

</body>
</html>
